<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QValueSlider</class>
 <widget class="QWidget" name="QValueSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>20</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QValueSlider</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>0</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QValueSlider</receiver>
   <slot>spinBoxValueChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QValueSlider</receiver>
   <slot>sliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>valueChanged(double)</signal>
  <slot>spinBoxValueChanged(double)</slot>
  <slot>sliderValueChanged(int)</slot>
 </slots>
</ui>
